<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/numDiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <Spinner
        android:id="@+id/dieSizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/numDiceText"/>

    <TextView
        android:id="@+id/plusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/dieSizeSpinner" />

    <EditText
        android:id="@+id/rollModifierText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/plusText"/>

</RelativeLayout>